<plugin>
<title>Funny OR Die</title>
<link>plugin://plugin.video.youtube/channel/UCzS3-65Y91JhOxFiM7j6grg/</link>
<thumbnail>http://img.sxsw.com/2014/events/funnyordielogo.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>CollegeHumor</title>
<link>plugin://plugin.video.youtube/channel/UCPDXXXJj9nax0fr0Wfc048g/</link>
<thumbnail>http://topyaps.com/wp-content/uploads/2013/05/collegehumor.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Cracked</title>
<link>plugin://plugin.video.youtube/channel/UCjD2KyAEm84yVH8cTilID7Q/</link>
<thumbnail>http://bit.ly/2m65M5e</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Epic Fails</title>
<link>plugin://plugin.video.youtube/channel/UCBTM7JL040-mOyJX_Bdh9eQ/</link>
<thumbnail>http://i.ytimg.com/vi/nZHoONe2V58/hqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Fail Army</title>
<link>plugin://plugin.video.youtube/channel/UCPDis9pjXuqyI7RYLJ-TTSA/</link>
<thumbnail>http://img.youtube.com/vi/EMcrgOj3ymM/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Adult Swim</title>
<link>plugin://plugin.video.youtube/channel/UCgPClNr5VSYC3syrDUIlzLw/</link>
<thumbnail>https://i.ytimg.com/vi/58hlM6Nolt8/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>People Are Idiots</title>
<link>plugin://plugin.video.youtube/channel/UCVsKFwG3_fLTo-e6CuwZHTw/</link>
<thumbnail>https://i.ytimg.com/vi/oklics6PFR8/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>People are Awesome</title>
<link>plugin://plugin.video.youtube/channel/UCIJ0lLcABPdYGp7pRMGccAQ/</link>
<thumbnail>http://bit.ly/2qFe4FZ</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>The Pet Collective</title>
<link>plugin://plugin.video.youtube/channel/UCPIvT-zcQl2H0vabdXJGcpg/</link>
<thumbnail>http://i.ytimg.com/vi/mNaO9in8Plc/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Funny Pets</title>
<link>plugin://plugin.video.youtube/channel/UCeZe0VwwhEf8KTI2FHfJtTg/</link>
<thumbnail>http://i1.ytimg.com/vi/OKnaaF-cMmE/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Trip Burger Pets</title>
<link>plugin://plugin.video.youtube/channel/UCrvbod3A_mgvF-iK_kMQLzw/</link>
<thumbnail>https://i.ytimg.com/vi/EYB1vK68DSY/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Trip Burger Laughs</title>
<link>plugin://plugin.video.youtube/channel/UCfoAN22uR7KSwemGKz44imA/</link>
<thumbnail>http://i1.ytimg.com/vi/jgwAzkipPbI/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Brute Squad - Original Comedy</title>
<link>plugin://plugin.video.youtube/channel/UCnhRbK8BAxdz_uoWxoqORKg/</link>
<thumbnail>http://bit.ly/2m666AY</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>The Best Fails</title>
<link>plugin://plugin.video.youtube/channel/UCuunebfqIi8uCzAs_fO1D6Q/</link>
<thumbnail>http://bit.ly/2qD46Vc</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Mega Fails</title>
<link>plugin://plugin.video.youtube/channel/UCo4XcrQ5zB3DUwqa7lvNUeQ/</link>
<thumbnail>http://i.ytimg.com/vi/YR82_cpW9Dc/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Just For Laughs</title>
<link>plugin://plugin.video.youtube/channel/UCqq3PZwp8Ob8_jN0esCunIw/</link>
<thumbnail>http://bit.ly/2m7rRjK</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Just For Laughs Gags</title>
<link>plugin://plugin.video.youtube/channel/UCpsSadsgX_Qk9i6i_bJoUwQ/</link>
<thumbnail>http://i.ytimg.com/vi/kPHcrgWkrI4/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>UCB Comedy</title>
<link>plugin://plugin.video.youtube/channel/UC33mB2wpioTCG4_nICJ3upQ/</link>
<thumbnail>https://i.ytimg.com/vi/F6v86OD_LU4/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Just Funny</title>
<link>plugin://plugin.video.youtube/channel/UC3Z3d4yMRJbPDXQwfFABy-w/</link>
<thumbnail>http://bit.ly/2m9pGfm</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Damn Fail</title>
<link>plugin://plugin.video.youtube/channel/UCRvQ6H9unDQSOD0-qZ0EZog/</link>
<thumbnail>https://i.ytimg.com/vi/id3nik5Rldw/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>FAILTUBE</title>
<link>plugin://plugin.video.youtube/channel/UCMEL4SJYeEtpm0DRw1z1MrQ/</link>
<thumbnail>https://i.ytimg.com/vi/F8lEM-JX47c/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Raging Humor</title>
<link>plugin://plugin.video.youtube/channel/UC12h-kPscJ3RIkSsMljIRrg/</link>
<thumbnail>https://i.ytimg.com/vi/fn6NtL5StmY/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>JukinVideo Vault</title>
<link>plugin://plugin.video.youtube/channel/UCsVXjNRWJMyXViNLM2pyMfg/</link>
<thumbnail>http://bit.ly/2ma3S3h</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Hidden Camera Classics</title>
<link>plugin://plugin.video.youtube/channel/UCmBvQYdo2Y_yAhIe_gBwAww/</link>
<thumbnail>http://i1.ytimg.com/vi/t8uwZp3_Dc8/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Just Kidding Pranks</title>
<link>plugin://plugin.video.youtube/channel/UCaAZ2O-1wvipTqdbFv2cJJQ/</link>
<thumbnail>http://i1.ytimg.com/vi/CqsCS1pijqU/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Improv Everywhere</title>
<link>plugin://plugin.video.youtube/channel/UCTrtA2LyW7gie0o8hY4efXw/</link>
<thumbnail>http://img.youtube.com/vi/99NO28P8ybs/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Last Fails</title>
<link>plugin://plugin.video.youtube/channel/UC2DTHnw8pTn4yuSsYOA8f1Q/</link>
<thumbnail>http://i.ytimg.com/vi/oJnye53nfXU/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>MediocreFilms</title>
<link>plugin://plugin.video.youtube/channel/UCUQYeJ6D3qDlQkMboh-8-xw/</link>
<thumbnail>https://i.ytimg.com/vi/eDyND1CZGBc/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>MediocreFilms2</title>
<link>plugin://plugin.video.youtube/channel/UCNYP_JPYClobmWs3C-kosgg/</link>
<thumbnail>http://i1.ytimg.com/vi/W93jDIVVV_k/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>For Fun</title>
<link>plugin://plugin.video.youtube/channel/UCYyoaOKL9s4v3P5PleD4vHA/</link>
<thumbnail>http://bit.ly/2m7w3ju</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Oddly Satisfying</title>
<link>plugin://plugin.video.youtube/channel/UCm-GNBrtBmNZbbnsAeZsFcg/</link>
<thumbnail>https://i.ytimg.com/vi/eQ8ItZ0WylA/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Oddly Satisfying Video</title>
<link>plugin://plugin.video.youtube/channel/UCz3c0EW6tpYXhSA2WE4uYDg/</link>
<thumbnail>https://i.ytimg.com/vi/t_pvV_d4h0s/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Awesome World</title>
<link>plugin://plugin.video.youtube/channel/UChllxvxvKLkZYi28N8tlB5A/</link>
<thumbnail>http://i.ytimg.com/vi/p7V-8v8tOJQ/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Awesome Life</title>
<link>plugin://plugin.video.youtube/channel/UCi5t4HKB-UOGF_u7_Ulj6Cw/</link>
<thumbnail>https://i.ytimg.com/vi/LiqCCiTQ4bU/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>The Funniest Vines</title>
<link>plugin://plugin.video.youtube/channel/UCdyKVqV0hO_p-th33Mex_Yw/</link>
<thumbnail>http://i1.ytimg.com/vi/qJK1yMVddpg/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Best Vines Compilations</title>
<link>plugin://plugin.video.youtube/channel/UCH6nMXC_CeVD6BEcvvuTrxg/</link>
<thumbnail>http://i1.ytimg.com/vi/Rorl-1d3wp4/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>DeepLaughs</title>
<link>plugin://plugin.video.youtube/channel/UCdwq3frYWoUZfvKr-4qborg/</link>
<thumbnail>https://i.ytimg.com/vi/prwwiAzFmSc/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>DeeperLaughs</title>
<link>plugin://plugin.video.youtube/channel/UCKByyLXWwb-aSto9LGU_wRw/</link>
<thumbnail>http://i.ytimg.com/vi/N2sIyKFkk2s/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>ViralFail TV</title>
<link>plugin://plugin.video.youtube/channel/UCVRvB_VE-z25nKEUJ0CwOsg/</link>
<thumbnail>https://i.ytimg.com/vi/gzPQJh7hh1s/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Viral Fail</title>
<link>plugin://plugin.video.youtube/channel/UClHT2KiXlv_IcjTcHICCvLw/</link>
<thumbnail>http://i.ytimg.com/vi/rk4kBZMqnU4/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Army Home</title>
<link>plugin://plugin.video.youtube/channel/UC44vghbSQxUs-znfZxxZpZg/</link>
<thumbnail>http://i1.ytimg.com/vi/rWnP1UavAXA/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Funny Vines</title>
<link>plugin://plugin.video.youtube/channel/UCdmnOJ63TCe2AEdeFTYiweA/</link>
<thumbnail>http://i.ytimg.com/vi/tdFaLYsMj_s/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Vines TV Show</title>
<link>plugin://plugin.video.youtube/channel/UC4bn1Xg1T2Nb089YDDbdoHw/</link>
<thumbnail>https://i.imgur.com/M0Cie8O.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>MonthlyFails</title>
<link>plugin://plugin.video.youtube/channel/UCEkZHiGsR4jvWeHunEB3Qaw/</link>
<thumbnail>https://i.ytimg.com/vi/aAdlk_uTe-c/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>B and C Vines</title>
<link>plugin://plugin.video.youtube/channel/UCZOj--R68pX1OeRvczbYjMw/</link>
<thumbnail>http://i1.ytimg.com/vi/kMUpB2N0aDs/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>TV VineADD</title>
<link>plugin://plugin.video.youtube/channel/UCy0S4ABTUfuGaWpTeSflHLQ/</link>
<thumbnail>https://i.ytimg.com/vi/Ayt1t5l8rJE/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>FailADD</title>
<link>plugin://plugin.video.youtube/channel/UCxlMeqNVqBccylYporewB7w/</link>
<thumbnail>https://i.ytimg.com/vi/KaJKfwwFOIs/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Sport Vines Highlight</title>
<link>plugin://plugin.video.youtube/channel/UCFYAbsIKIacmeb9NHDnUXhw/</link>
<thumbnail>https://i.ytimg.com/vi/_IZs-9-rDZA/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Sports Vines Land</title>
<link>plugin://plugin.video.youtube/channel/UCgn8FJpkMLJWed7vkvsV0mg/</link>
<thumbnail>https://i.ytimg.com/vi/jHA976lbYcY/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Sport Vines</title>
<link>plugin://plugin.video.youtube/channel/UClFZ58k3TunTz8QVp-9e1Vw/</link>
<thumbnail>http://i.ytimg.com/vi/BSETYIlPcxk/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Infinite Vines</title>
<link>plugin://plugin.video.youtube/channel/UC_eR8YpmUyAMi6tlMZrH-ag/</link>
<thumbnail>https://i.ytimg.com/vi/-sxtBKLpF0I/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Vine Addict</title>
<link>plugin://plugin.video.youtube/channel/UCDciIY5Ojr_VRyOERCbjJqw/</link>
<thumbnail>http://bit.ly/2m65fjK</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>

<plugin>
<title>Beat Drop Vines</title>
<link>plugin://plugin.video.youtube/channel/UCG7QLW1trR6Gg3peJaU8jQQ/</link>
<thumbnail>https://i.ytimg.com/vi/TCDfSyQFEeo/mqdefault.jpg</thumbnail>
<fanart>http://bit.ly/2E60VYn</fanart>
</plugin>
